.products-container {
    width: 100%;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    justify-content: space-around;
}

.product-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--highlight-bg-color);
    padding: 1rem;
    gap: 0.8rem;
    text-align: left;
}
.product-card-image-container {
    width: 150px;
    height: 150px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-card-poster-image {
    width: 100%;
}
.product-card-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-card-brand {
    font-weight: 500;
    text-align: left;
}
.product-card-title {
    text-align: left;
    width: 100%;
    height: 3rem;
    overflow: hidden;
}
.product-value {
    font-weight: 500;
    font-size: 1.5rem;
}

@media screen and (max-width: 564px) {
    .product-card {
        padding: 0.5rem;
    }
}

/* Product-page */

.product-page {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    position: relative;
}

.product-page-image-container {
    padding: 1rem;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}
.product-page-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    padding: 1rem;
    background-color: var(--highlight-bg-color);
}
.product-page-info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}
.product-page-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product-page-brand {
    font-size: 1.5rem;
    font-weight: 500;
}
.product-page-key {
    font-weight: 500;
    font-weight: 1.2rem;
}
.product-page-title {
    font-weight: 500;
    font-size: 1.2rem;
}
.product-page-review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}
.product-page-user-review-date {
    font-size: 0.8rem;
}
.product-page-color-demo {
    width: 2.5rem;
    height: 2.5rem;
    background-color: black;
    border-radius: 50%;
}
.product-page-color-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.2rem;
}
.product-page-price-container {
}
.product-page-price {
    font-size: 1.5rem;
    font-weight: 500;
}
.product-page-originalPrice {
    color: rgb(206, 0, 0);
}

.product-page-discount {
    font-size: 1.2rem;
    color: var(--highlight-color);
}
.product-page-button-container {
    display: flex;
    gap: 1rem;
}
.product-page-description {
    white-space: pre-wrap;
}
.product-page-reviews-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product-page-review {
    padding: 1rem;
    background-color: var(--highlight-bg-color);
}
.product-page-user-rating {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.product-page-user-name {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 500;
}

.product-share {
    position: relative;
}
.share-icon {
    cursor: pointer;
    padding: 0.5rem;
    color: var(--highlight-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.product-share:hover .share-icon {
    background-color: var(--highlight-bg-color);
}
.share-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0%;
}
.share-option {
    cursor: pointer;
}
.product-share:hover .share-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    background-color: var(--highlight-bg-color);
}
.share-option-icon {
    /* padding: 0.25rem; */
    color: var(--highlight-color);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: visible;
}
.share-option-icon:hover {
    color: rgb(32, 32, 32);
}

@media screen and (max-width: 768px) {
    .product-page {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 425px) {
    .products-container {
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .product-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 768px) {
    .product-page-image-container {
        min-width: 400px;
    }
    .product-page-info-container {
        width: auto;
        height: 80vh;
        overflow: scroll;
    }
}
@media screen and (min-width: 1024px) {
    .product-page-image-container {
        min-width: 450px;
    }
}
